<!doctype html>
<html>

    <head>
        <meta charset=utf-8>
        <link rel="icon shortcut" href=img/logo.png type=image/png>
        <link rel=apple-touch-icon href=img/logo.png>
        <link rel=stylesheet href=lib/bootstrap-4.0.0-dist/css/bootstrap.min.css>
        <link rel=stylesheet href=lib/prismjs-1.13.0/prism.css>
        <link rel=stylesheet href=css/base.css>
        <link rel=stylesheet href=css/ui-block.css>
        <link rel=stylesheet href=css/codemirror.css>
        <!--link rel=stylesheet href=css/style.css-->
        <meta name=viewport content="width=device-width">
        <style>
            table {
                color: #333; /* Lighten up font color */
                font-family: Helvetica, Arial, sans-serif; /* Nicer font */
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                text-align: center
            }

            td, th { border: 1px solid #CCC; height: 30px; }

            #content {
                border-top: 1px solid;
            }

            .title {
                text-align: center;
                color: black;
                font-size: 30px;
            }

            .active1 {
                display: none;
            }

            #tabs {
                overflow: hidden;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            #tabs li {
                float: left;
                margin: 0;
            }

            #tabs li a {
                position: relative;
                padding: 10px 50px;
                float: left;
                text-decoration: none;
                text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
            }

            .ccc {
                background-color: black;
            }

            .ccc a {
                color: #fff;
            }

            .current a {
                outline: 0;
                z-index: 4;
            }

            .hoverItem a {
                background: black;
                color: #fff;
            }

            .tab {
                display: none;
            }

            .show {
                display: block;
            }

            .execution_banner {
                height: 200px;
                background-color: #f5f5f5;
                margin: 0 auto;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }

            .form-check {
                display: inline-block;
            }

            #receipt {
                word-break: break-all;
            }

            #receipt_call {
                word-break: break-all;
            }

            .code {
                background-color: #f8f9fa;
                font-family: consolas, menlo, monaco, lucida console, liberation mono, dejavu sans mono, bitstream vera sans mono, courier new, monospace;
                overflow: auto;
                white-space: pre;
            }

            .errmsg {
                color: red;
            }

            .err {
                border-color: red;
            }

            .prompt {
                width: 20px;
                height: 20px;
                display: inline-table;
            }

            .prompt_contenner {
                width: 200px;
                height: 100px;
                border: 1px solid black;
                position: absolute;
                left: 16%;
                margin-top: -6%;
                box-shadow: 2px 2px 17px #333333;
            }

            .call_prompt_contenner {
                width: 200px;
                height: 100px;
                border: 1px solid black;
                position: absolute;
                left: 28%;
                margin-top: -14%;
                box-shadow: 2px 2px 17px #333333;
            }

            .function_prompt_contenner {
                width: 200px;
                height: 100px;
                border: 1px solid black;
                position: absolute;
                left: 24%;
                margin-top: -14%;
                box-shadow: 2px 2px 17px #333333;
            }

            .CodeMirror {
                border: 1px solid black;
                font-size: 13px;
            }
        </style>
        <title>Auction</title>
    </head>

    <body>

    <script src=lib/jquery-3.3.1.min.js></script>
    <script src=lib/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js data-depends=jquery.slim></script>
    <script src=lib/bootbox.min.js data-depends="bootstrap jquery.slim"></script>
    <script src=lib/blockies.min.js></script>
    <script src=lib/js-beautify-1.7.5/beautify.js></script>
    <script src=lib/prismjs-1.13.0/prism.js></script>
    <script src=lib/nebulas.js></script>
    <script src=js/1-localSave.js></script>
    <script src=js/home.v1.js></script>
    <script src=js/i18n.js data-depends=jquery.slim></script>
    <script src=js/ui-block.js data-depends="bootbox blockies jquery.slim i18n.js nebulas.js"></script>
    <script src=lib/codemirror/codemirror.js></script>
    <script src=lib/codemirror/javascript.js></script>

        <div class=container>
            <div class=title>
                <!-- <span data-i18n=contract/call_contract></span> -->
                <p>Auction
                    <span id=nettype></span>
                </p>
            </div>
        </div>

        <div class="form-group row" style="background-color: #fff3cd">
            <div class=col>
                <button id="btn_new" class="btn btn-block">新建拍卖</button>
            </div>
            <div class=col>
                <button id="btn_list" class="btn btn-block">查看列表</button>
            </div>
        </div>

        <div id="new_auction_container" hidden="hidden">
            <div class="form-group detail guar row" >
                <div class=col>
                    <label>拍卖物品</label>
                    <input class=form-control type=text id=item value="2233娘手办">
                </div>
                <div class=col>
                    <label>最低拍价</label>
                    <input class=form-control type=text id=min_bid value="0.01">
                </div>
            </div>

            <div class="form-group detail guar row" >
                <div class=col>
                    <label>显式竞拍时限（区块高度）</label>
                    <input class=form-control type=text id=bid_duration value="100">
                </div>
                <div class=col>
                    <label>隐式竞拍时限（区块高度)</label>
                    <input class=form-control type=text id=reveal_duration value="100">
                </div>
            </div>

            <div class="form-group detail guar row" >
                <div class=col>
                    <button id=submit class="btn btn-block">提交</button>
                </div>
            </div>

            <script>
                $('#submit').on('click', function(e) {
                    var item = $('#item').val();
                    var min_bid = parseFloat($('#min_bid').val());
                    var bid_duration = parseInt($('#bid_duration').val());
                    var reveal_duration = parseInt($('#reveal_duration').val());

                    var _to_addr = globalParams.contract_addr;
                    var _value = "0";

                    var _args = JSON.stringify([item, min_bid, bid_duration, reveal_duration]);
                    console.log(_args);

                    sendTx(_to_addr, _value, "set_auction", _args);
                })
            </script>

        </div>

        <div id="auction_list_container">
        </div>

        <div id="auction_container">
        </div>

        <script>
            "use strict";

            var nebulas = require("nebulas"),
                neb = new nebulas.Neb(),
                globalParams = {
                    account: null
                };


            localSave.setItem("apiPrefix", "https://testnet.nebulas.io");
            //localSave.setItem("apiPrefix", "https://mainnet.nebulas.io");

            neb.setRequest(new nebulas.HttpRequest(localSave.getItem("apiPrefix") || "https://testnet.nebulas.io/"));

            uiBlock.insert({
                footer: ".footer",
                header: ".header",
                iconAddress: ".icon-address",
                logoMain: ".logo-main",
                numberComma: ".number-comma"
            });

            globalParams.contract_addr = "n1yDXv7u88TrwJ2cSmyRB5HZyBNeoeJmmJe";
            //globalParams.contract_addr = "n1xmdY3SyRqCyk2JJXM7g5L2BxnJbArHp9z";

            $("#btn_list").on('click', function(e) {
                refresh();
                show_detail();
            })

            $('#btn_new').on('click', function(e) {
                if (globalParams.refresh_interval) {
                    clearInterval(globalParams.refresh_interval);
                }

                $('#auction_list_container').empty()
                $('#auction_container').empty()
                $('#new_auction_container').removeAttr('hidden');
            })

            function refresh(){
                var _to_addr = globalParams.contract_addr;
                var _value = "0";

                var _args = "";
                console.log(_args);

                inner_call(_to_addr, _value, "get_auctions", _args, function(resp){
                    console.log(JSON.parse(resp['result']));
                    var auctions = (JSON.parse(resp['result'])['status']);
                    var height = (JSON.parse(resp['result'])['height']);

                    $('#new_auction_container').attr("hidden", "hidden");
                    $('#auction_list_container').empty()
                    $('#auction_container').empty()

                    for (var i = auctions.length - 1; i >= 0; --i) {
                        console.log(auctions[i], auctions[i]['item']);

                        var auction_content = '';

                        auction_content += '<div class="auction">';

                        var auction = auctions[i];
                        var item = auction['item'];

                        var stage, counter;
                        console.log(height, auction['bid_ddl'], auction['reveal_ddl'])
                        if (height < auction['bid_ddl']) {
                            stage = '竞标';
                            counter = auction['bid_ddl'] - height;
                        } else if (height  < auction['reveal_ddl']) {
                            stage = '公开';
                            counter = auction['reveal_ddl'] - height;
                        } else {
                            stage = '结束';
                            counter = -1;
                        }

                        auction_content += '<p> 拍卖 ' + i + ': '+ item + '</p>';
                        auction_content += '<p> 当前阶段：'+ stage + '</p>';
                        auction_content += '<p> 倒计时：' + counter + '</p>'
                        auction_content += '<button id ="btn_bid_'+i+'" value="'+'i"> 隐式竞标 </button>'
                        auction_content += '<button id ="btn_reveal_'+i+'" value="'+'i"> 显式竞标 </button>'
                        auction_content += '<button id ="btn_check_'+i+'" value="'+'i"> 查看结果 </button>'
                        auction_content += '</div>';

                        $('#auction_list_container').append('<div style="background-color: #f2ffd0">' + auction_content + '</div>');

                        $('#btn_bid_'+i).on('click', function(e) {
                            var id = parseInt(e.target.value);

                            var bid = $('#bid').value();
                            var salt = $('#salt').value();
                            var hash_code = SHA256(bid + "" + salt);

                            var _to_addr = globalParams.contract_addr;
                            var _value = "0";

                            var _args = JSON.stringify([id, hash_code]);
                            console.log(_args);

                            sendTx(_to_addr, _value, "bid", _args);
                        });

                        $("#btn_reveal_"+i).on('click', function(e) {
                            clearInterval(globalParams.refresh_interval);
                            var id = parseInt(e.target.value);

                            $('#new_auction_container').attr("hidden", "hidden");
                            $('#auction_list_container').empty()
                            $('#auction_container').empty()

                            var _to_addr = globalParams.contract_addr;

                            var bid = $('#bid').value();
                            var salt = $('#salt').value();

                            var _value = bid;

                            var _args = make_params([id, bid, salt]);

                            inner_call(_to_addr, _value, "reveal", _args, function(resp){
                                console.log(resp['result']);
                                let res = JSON.parse(resp['result']);
                            })
                        });
                    }

                    if (window.webExtensionWallet == null) {
                        $(".wallet").hide();
                        $(".no-wallet").html(
                            "<p> <br/> <a href='https://github.com/ChengOrangeJu/WebExtensionWallet' target='_blank'>点击安装星云官方钱包插件</a>，与智能合约交互！ :) </p>"
                        );
                    }
                });
            }

            function show_detail() {
                if (globalParams.refresh_interval) {
                    clearInterval(globalParams.refresh_interval);
                }
                globalParams.refresh_interval = setInterval(function () {
                    refresh();
                }, 15000);
            }

            document.addEventListener("DOMContentLoaded", function () {
                // Wait till the browser is ready to render the game (avoids glitches)
                window.requestAnimationFrame(function () {
                    refresh();
                    show_detail();
                });
            });

            window.addEventListener('message', function (e) {
                console.log("message received, msg.data: " + JSON.stringify(e.data));
                if (!!e.data.data && !!e.data.data.txhash) {
                    if ($(".modal.tips").is(':visible')) {
                        $(".modal.tips").modal('toggle');
                    }
                }
            });

            function sendTx(_to_addr, _value, _func, _args) {
                window.postMessage({
                    "target": "contentscript",
                    "data": {
                        "to": _to_addr,
                        "value": _value.toString(),
                        "contract": {
                            "function": _func,
                            "args": _args
                        }
                    },
                    "method": "neb_sendTransaction",
                }, "*");
            }

            function inner_call(_to_addr, _value, _func, _args, callback) {
                var url = 'https://mainnet.nebulas.io/v1/user/call';
                var from = 'n1YeD6SCiSNxjQ1CEUhSpThNxPU77mvB1sp';

                if (localSave.getItem("apiPrefix").includes('test')) {
                    url = 'https://testnet.nebulas.io/v1/user/call';
                    from = 'n1cNkcUumVmt6CHjYhgTECZHnm3nGDzkWfx';
                }

                var contract = _to_addr;

                var requestObj = {
                    from: from,
                    to: contract,
                    value: _value,
                    nonce: 111112888,
                    gasPrice: '1000000',
                    gasLimit: '200000000',
                    contract: {
                        function: _func,
                        args: _args
                    }
                };

                console.log(requestObj);

                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestObj)
                })
                    .then(res => res.json())
                    .then(res => {
                        callback(res['result']);
                    });
            }

            function SHA256(s) {
                /**
                 *
                 *  Secure Hash Algorithm (SHA256)
                 *  http://www.webtoolkit.info/
                 *
                 *  Original code by Angel Marin, Paul Johnston.
                 *
                 **/
                var chrsz = 8;
                var hexcase = 0;

                function safe_add(x, y) {
                    var lsw = (x & 0xFFFF) + (y & 0xFFFF);
                    var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
                    return (msw << 16) | (lsw & 0xFFFF);
                }

                function S(X, n) {
                    return (X >>> n) | (X << (32 - n));
                }

                function R(X, n) {
                    return (X >>> n);
                }

                function Ch(x, y, z) {
                    return ((x & y) ^ ((~x) & z));
                }

                function Maj(x, y, z) {
                    return ((x & y) ^ (x & z) ^ (y & z));
                }

                function Sigma0256(x) {
                    return (S(x, 2) ^ S(x, 13) ^ S(x, 22));
                }

                function Sigma1256(x) {
                    return (S(x, 6) ^ S(x, 11) ^ S(x, 25));
                }

                function Gamma0256(x) {
                    return (S(x, 7) ^ S(x, 18) ^ R(x, 3));
                }

                function Gamma1256(x) {
                    return (S(x, 17) ^ S(x, 19) ^ R(x, 10));
                }

                function core_sha256(m, l) {
                    var K = new Array(0x428A2F98, 0x71374491, 0xB5C0FBCF, 0xE9B5DBA5, 0x3956C25B, 0x59F111F1, 0x923F82A4, 0xAB1C5ED5, 0xD807AA98, 0x12835B01, 0x243185BE, 0x550C7DC3, 0x72BE5D74, 0x80DEB1FE, 0x9BDC06A7, 0xC19BF174, 0xE49B69C1, 0xEFBE4786, 0xFC19DC6, 0x240CA1CC, 0x2DE92C6F, 0x4A7484AA, 0x5CB0A9DC, 0x76F988DA, 0x983E5152, 0xA831C66D, 0xB00327C8, 0xBF597FC7, 0xC6E00BF3, 0xD5A79147, 0x6CA6351, 0x14292967, 0x27B70A85, 0x2E1B2138, 0x4D2C6DFC, 0x53380D13, 0x650A7354, 0x766A0ABB, 0x81C2C92E, 0x92722C85, 0xA2BFE8A1, 0xA81A664B, 0xC24B8B70, 0xC76C51A3, 0xD192E819, 0xD6990624, 0xF40E3585, 0x106AA070, 0x19A4C116, 0x1E376C08, 0x2748774C, 0x34B0BCB5, 0x391C0CB3, 0x4ED8AA4A, 0x5B9CCA4F, 0x682E6FF3, 0x748F82EE, 0x78A5636F, 0x84C87814, 0x8CC70208, 0x90BEFFFA, 0xA4506CEB, 0xBEF9A3F7, 0xC67178F2);
                    var HASH = new Array(0x6A09E667, 0xBB67AE85, 0x3C6EF372, 0xA54FF53A, 0x510E527F, 0x9B05688C, 0x1F83D9AB, 0x5BE0CD19);
                    var W = new Array(64);
                    var a, b, c, d, e, f, g, h, i, j;
                    var T1, T2;

                    m[l >> 5] |= 0x80 << (24 - l % 32);
                    m[((l + 64 >> 9) << 4) + 15] = l;

                    for (var i = 0; i < m.length; i += 16) {
                        a = HASH[0];
                        b = HASH[1];
                        c = HASH[2];
                        d = HASH[3];
                        e = HASH[4];
                        f = HASH[5];
                        g = HASH[6];
                        h = HASH[7];

                        for (var j = 0; j < 64; j++) {
                            if (j < 16) W[j] = m[j + i];
                            else W[j] = safe_add(safe_add(safe_add(Gamma1256(W[j - 2]), W[j - 7]), Gamma0256(W[j - 15])), W[j - 16]);
                            T1 = safe_add(safe_add(safe_add(safe_add(h, Sigma1256(e)), Ch(e, f, g)), K[j]), W[j]);
                            T2 = safe_add(Sigma0256(a), Maj(a, b, c));
                            h = g;
                            g = f;
                            f = e;
                            e = safe_add(d, T1);
                            d = c;
                            c = b;
                            b = a;
                            a = safe_add(T1, T2);
                        }

                        HASH[0] = safe_add(a, HASH[0]);
                        HASH[1] = safe_add(b, HASH[1]);
                        HASH[2] = safe_add(c, HASH[2]);
                        HASH[3] = safe_add(d, HASH[3]);
                        HASH[4] = safe_add(e, HASH[4]);
                        HASH[5] = safe_add(f, HASH[5]);
                        HASH[6] = safe_add(g, HASH[6]);
                        HASH[7] = safe_add(h, HASH[7]);
                    }
                    return HASH;
                }


                function str2binb(str) {
                    var bin = Array();
                    var mask = (1 << chrsz) - 1;

                    for (var i = 0; i < str.length * chrsz; i += chrsz) {
                        bin[i >> 5] |= (str.charCodeAt(i / chrsz) & mask) << (24 - i % 32);
                    }

                    return bin;
                }


                function Utf8Encode(string) {
                    string = string.replace(/\r\n/g, "\n");
                    var utftext = "";

                    for (var n = 0; n < string.length; n++) {
                        var c = string.charCodeAt(n);
                        if (c < 128) {
                            utftext += String.fromCharCode(c);
                        }
                        else if ((c > 127) && (c < 2048)) {
                            utftext += String.fromCharCode((c >> 6) | 192);
                            utftext += String.fromCharCode((c & 63) | 128);
                        }
                        else {
                            utftext += String.fromCharCode((c >> 12) | 224);
                            utftext += String.fromCharCode(((c >> 6) & 63) | 128);
                            utftext += String.fromCharCode((c & 63) | 128);
                        }
                    }
                    return utftext;
                }


                function binb2hex(binarray) {
                    var hex_tab = hexcase ? "0123456789ABCDEF" : "0123456789abcdef";
                    var str = "";
                    for (var i = 0; i < binarray.length * 4; i++) {
                        str += hex_tab.charAt((binarray[i >> 2] >> ((3 - i % 4) * 8 + 4)) & 0xF) +
                            hex_tab.charAt((binarray[i >> 2] >> ((3 - i % 4) * 8)) & 0xF);
                    }
                    return str;
                }

                s = Utf8Encode(s);
                return binb2hex(core_sha256(str2binb(s), s.length * chrsz));
            }

        </script>

        <div class="copyright text-center">Copyright © 2018 DAppDog 工作室</div>
        <div class="copyright text-center">友情链接
            <a href="https://nebulas.io" target="_blank">星云链 </a>
            <a href="https://atlasp.io" target="_blank">ATP</a>
            <a href="https://explorer.nebulas.io/#/" target="_blank">星云浏览器</a>
        </div>
    </body>

</html>

