<!doctype html>
<html>

<head>
    <meta charset=utf-8>
    <link rel="icon shortcut" href=img/logo.png type=image/png>
    <link rel=apple-touch-icon href=img/logo.png>
    <link rel=stylesheet href=lib/bootstrap-4.0.0-dist/css/bootstrap.min.css>
    <link rel=stylesheet href=lib/prismjs-1.13.0/prism.css>
    <link rel=stylesheet href=css/base.css>
    <link rel=stylesheet href=css/ui-block.css>
    <link rel=stylesheet href=css/codemirror.css>
    <meta name=viewport content="width=device-width">
    <title>Poll</title>
    <style>
        #content {
            border-top: 1px solid;
        }

        .title {
            text-align: center;
            color: black;
            font-size: 30px;
        }

        .active1 {
            display: none;
        }

        #tabs {
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #tabs li {
            float: left;
            margin: 0;
        }

        #tabs li a {
            position: relative;
            padding: 10px 50px;
            float: left;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
        }

        .ccc {
            background-color: black;
        }

        .ccc a {
            color: #fff;
        }

        .current a {
            outline: 0;
            z-index: 4;
        }

        .hoverItem a {
            background: black;
            color: #fff;
        }

        .tab {
            display: none;
        }

        .show {
            display: block;
        }

        .execution_banner {
            height: 200px;
            background-color: #f5f5f5;
            margin: 0 auto;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .form-check {
            display: inline-block;
        }

        #receipt {
            word-break: break-all;
        }

        #receipt_call {
            word-break: break-all;
        }

        .code {
            background-color: #f8f9fa;
            font-family: consolas, menlo, monaco, lucida console, liberation mono, dejavu sans mono, bitstream vera sans mono, courier new, monospace;
            overflow: auto;
            white-space: pre;
        }

        .errmsg {
            color: red;
        }

        .err {
            border-color: red;
        }

        .prompt{
            width: 20px;
            height: 20px;
            display: inline-table;
        }
        
        .prompt_contenner{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            left: 16%;
            margin-top: -6%;
            box-shadow:2px 2px 17px #333333;
        }

        .call_prompt_contenner{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            left: 28%;
            margin-top: -14%;
            box-shadow:2px 2px 17px #333333;
        }

         .function_prompt_contenner{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            left: 24%;
            margin-top: -14%;
            box-shadow:2px 2px 17px #333333;
        }

        .CodeMirror {border: 1px solid black; font-size:13px;}
    </style>
</head>

<body>

    <div class=container>
        <ul id=tabs hidden="hidden" role=tablist>
            <li class="current ccc">
                <a href=# title=tab3 data-i18n=contract/call></a>
            </li>
        </ul>

        <div id=content>
            <div class="run_contract show tab" id=tab3>
                <div class=title>
                    Poll<span id="nettype"></span>
                </div>

                <div class="form-group begin row" >
                    <div class=col>
                        <label>请输入投票编号</label>
                        <input class="form-control case_id" type=text value="38324" />
                    </div>
                </div>

                <div class="form-group row" >
                    <div class=col>
                        <button id=new class="btn btn-block">新建投票</button>
                    </div>
                    <div class=col>
                        <button id=vote class="btn btn-block">参与投票</button>
                    </div>
                    <div class=col>
                        <button id=check class="btn btn-block">查看投票</button>
                    </div>
                </div>

                <div id="page_content">
                </div>

				<p id=current_prompt style="background-color: yellow;"></p>
            </div>
        </div>
    </div>

    <div class="fade loading modal" data-backdrop=static>
        <div class=modal-dialog>
            <div class=modal-content>
                <div class=modal-body>
                    <div class=progress>
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role=progressbar style="width: 100%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright text-center">Copyright © 2018 DAppDog 工作室</div>
    <div class="copyright text-center">友情链接
        <a href="https://nebulas.io" target="_blank">星云链 </a>
        <a href="https://atlasp.io" target="_blank">ATP</a>
        <a href="https://explorer.nebulas.io/#/" target="_blank">星云浏览器</a>
    </div>

    <script src=lib/jquery-3.3.1.min.js></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src=lib/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js data-depends=jquery.slim></script>
    <script src=lib/bootbox.min.js data-depends="bootstrap jquery.slim"></script>
    <script src=lib/blockies.min.js></script>
    <script src=lib/js-beautify-1.7.5/beautify.js></script>
    <script src=lib/prismjs-1.13.0/prism.js></script>
    <script src=lib/nebulas.js></script>
    <script src=js/1-localSave.js></script>
    <script src=js/home.v1.js></script>
    <script src=js/i18n.js data-depends=jquery.slim></script>
    <script src=js/ui-block.js data-depends="bootbox blockies jquery.slim i18n.js nebulas.js"></script>
    <script src=lib/codemirror/codemirror.js></script>
    <script src=lib/codemirror/javascript.js></script>

    <script>
        "use strict";

        var nebulas = require("nebulas"),
            neb = new nebulas.Neb(),
            globalParams = {
                account: null
            };


        localSave.setItem("apiPrefix", "https://testnet.nebulas.io");
        //localSave.setItem("apiPrefix", "https://mainnet.nebulas.io");


        neb.setRequest(new nebulas.HttpRequest(localSave.getItem("apiPrefix") || "https://testnet.nebulas.io/"));

        uiBlock.insert({
            footer: ".footer",
            header: ".header",
            iconAddress: ".icon-address",
            logoMain: ".logo-main",
            numberComma: ".number-comma"			
        });
		

        if(localSave.getItem("apiPrefix").includes('test')){
            $("#nettype").text("（测试网）");
        }else{
            $("#nettype").text("（主网）");
        }

        globalParams.contract_addr = "n1pUsuFTsWfnqEYYMQgUPLFn9cnsQUwS7KS";

	    globalParams.current_rate = -1;
        globalParams.payback = -1;
        globalParams.showing = -1;

        function make_params(arg_list){
			var res = "[";
			for (var i = 0; i < arg_list.length; i++) {
				console.log(arg_list[i], typeof(arg_list[i]))
				if (typeof (arg_list[i]) == 'number') {
					res = res + arg_list[i];
				} else if (typeof (arg_list[i]) == 'string') {
					res = res + "\"";
					res = res + arg_list[i];
					res = res + "\"";
				} else {
					console.log(make_params(arg_list[i]));
					res = res +  make_params(arg_list[i]);
				}
				if (i != arg_list.length - 1) {
					res = res + ",";
				}
			}
			res = res + "]";
			return res;
        }


        $("#new").on('click', function(e) {
            $('#page_content').empty()
            var txt1="<p> 请输入您的投票主题：</p>";               // 以 HTML 创建新元素
            var title = '<input type="text" id="poll_title"  value="你更喜欢三国里的哪个？" />'

            var txt2=$("<p> </p>").text("请输入您的投票时限（区块个数）.");   // 以 jQuery 创建新元素
            var expire = '<input type="number" id="expire"  value="1000" />'

            var txt3=$("<p> </p>").text("请输入您的选项个数.");   // 以 jQuery 创建新元素
            var cnt = '<input type="number" id="poll_cnt"  value="3" />'

            var button = '<div><button id="submit_title" class="btn btn-block">下一步</button></div>'
            $("#page_content").append(txt1, title, txt2, expire, txt3, cnt, button);         // 追加新元素

            $('#submit_title').on('click', function(e) {
                var cnt = parseInt($('#poll_cnt').val());
                var txt3=$("<p></p>").text("请输入您的各个选项内容:");   // 以 jQuery 创建新元素
                $("#page_content").append(txt3);
                for (var i = 0; i < cnt; i++)
                {
                    var alter = '<input id=alter'+i+' value=alter'+i+'>';
                    $('#page_content').append(alter);
                    $('#page_content').append('<br>');
                }
                var submit_poll = '<button id="submit_poll" class="btn btn-block">确定</>'
                $('#page_content').append(submit_poll);
                $('#submit_poll').on('click', function(e) {
                    var id = $('.case_id').val();
                    var title = $('#poll_title').val();
                    var alters = []
                    var cnt = parseInt($('#poll_cnt').val());
                    var expire = parseInt($('#expire').val())

                    for (var i = 0; i < cnt; i++)
                    {
                        var alter = $('#alter'+i).val()
                        alters.push(alter);
                    }

                    var payload = {'title': title, 'alters': alters, 'id': id, 'expire': expire}

                    var _to_addr = globalParams.contract_addr;
                    var _value = "0";

                    console.log(JSON.stringify([id, title, alters, expire]))
                    var _args = JSON.stringify([id, title, alters, expire]);
                    console.log(_args);
                    sendTx(_to_addr, _value, "set_poll", _args);
                });
            });
        });

        $("#check").on('click', function(e) {
            $('#page_content').empty()
			var _to_addr = globalParams.contract_addr;
            var _value = "0";

            var id = $(".case_id").val();

            var _args = make_params([id]);

			inner_call(_to_addr, _value, "detail", _args, function(resp){
                let res = JSON.parse(JSON.parse(resp['result']));
                console.log(res);

                var json = {};
                json.chart = {type:'column'};
                json.title = {text:res['title']};
                json.xAxis = {categories: res['alters'],
                              title:{text: '选项'}};
                json.yAxis = {min:0, tickInterval:1, title:{text:'票数'}};
                json.legend = {enable: true}
                var cnts = []
                for (var i = 0; i < res['alters'].length; ++i) {
                    var alter = res['alters'][i];
                    if (res['dist'][alter] == null)
                        cnts.push([alter, 0]);
                    else
                        cnts.push([alter, res['dist'][alter]]);
                }
                json.series = [{
                    showInLegend: false,
                    data: cnts
                }];

                $("#page_content").highcharts(json);
				return;
			})
        });

        $("#vote").on('click', function(e) {
            $('#page_content').empty()
            var _to_addr = globalParams.contract_addr;
            var _value = "0";

            var id = $(".case_id").val();

            var _args = make_params([id]);
            inner_call(_to_addr, _value, "detail", _args, function(resp){
                var res = JSON.parse(resp['result']);
                var title = JSON.parse(res)['title'];
                var alters = JSON.parse(res)['alters'];
                console.log(alters)
                $("#page_content").append('<p>' + title + '</p>');

                var radio = '<div>'
                for (var i = 0; i < alters.length; ++i) {
                    radio += '<input type="radio" name="radio" id=alter'+alters[i]+
                        ' value='+ alters[i] + '><label for='+alters[i]+'>'+
                        alters[i]+'</label>'
                }

                radio += '</div>'
                $("#page_content").append(radio);
                $('#page_content').append('<div> <button id="button_vote" class="btn btn-block"> 投票 </button></div>')
                $('#button_vote').on('click', function(e) {
                    var id = $('.case_id').val();
                    var alter = $('input[type="radio"][name="radio"]:checked').val(); // 获取一组radio被选中项的值

                    var _to_addr = globalParams.contract_addr;
                    var _value = "0";

                    console.log(JSON.stringify([id, alter]))
                    var _args = JSON.stringify([id, alter]);
                    console.log(_args);
                    sendTx(_to_addr, _value, "vote", _args);
                })
                return;
            })
        });

        function refresh(){
            var _to_addr = globalParams.contract_addr;
            var _value = "0";

            var id = $("#case_id").val();
			var id = '38324';

            var _args = make_params([id]);
			console.log(_args);

            inner_call(_to_addr, _value, "detail", _args, function(resp){
                let res = JSON.parse(resp['result']);
                console.log(res);

				if (window.webExtensionWallet == null) {
					$(".wallet").hide();
					$(".no-wallet").html(
						"<p> <br/> <a href='https://github.com/ChengOrangeJu/WebExtensionWallet' target='_blank'>点击安装星云官方钱包插件</a>，与智能合约交互！ :) </p>"
					);
				}
            });
        }

        function show_detail() {
            var _to_addr = globalParams.contract_addr;
            let _value = "0";
            let _args = "";

            globalParams.AB = null;

            var x = setInterval(function () {
                refresh();
            }, 15000);
        }


       document.addEventListener("DOMContentLoaded", function () {
            // Wait till the browser is ready to render the game (avoids glitches)
            window.requestAnimationFrame(function () {
                show_detail();
            });
        });

        function sendTx(_to_addr, _value, _func, _args) {
            window.postMessage({
                "target": "contentscript",
                "data": {
                    "to": _to_addr,
                    "value": _value.toString(),
                    "contract": {
                        "function": _func,
                        "args": _args
                    }
                },
                "method": "neb_sendTransaction",
            }, "*");
        }

        function inner_call(_to_addr, _value, _func, _args, callback) {
            var url = 'https://mainnet.nebulas.io/v1/user/call';
            var from = 'n1YeD6SCiSNxjQ1CEUhSpThNxPU77mvB1sp';

            if (localSave.getItem("apiPrefix").includes('test')) {
                url = 'https://testnet.nebulas.io/v1/user/call';
                from = 'n1cNkcUumVmt6CHjYhgTECZHnm3nGDzkWfx';
            }

            var contract = _to_addr;

            var requestObj = {
                from: from,
                to: contract,
                value: _value,
                nonce: 111112888,
                gasPrice: '1000000',
                gasLimit: '200000000',
                contract: {
                    function: _func,
                    args: _args
                }
            };
			
			console.log(requestObj);
			
            fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestObj)
                })
                .then(res => res.json())
                .then(res => {
                    callback(res['result']);
                });
        }
    </script>
</body>
</html>